<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eg.egsc.scp.communitysafetyapp</groupId>
	<artifactId>scp-communitysafetyapp</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>svw-ecommerce project for Spring Boot</description>

	<modules>
		<module>communitysafetyapp-service</module>
	</modules>

	<!-- spring io 版本聚合管理应用，只是一个 pom 文件。 1、 有效地管理各种 jar 的依赖，避免版本之间冲突。 2、 按需引用，所有的 
		jar 都是 100%开源。 3、 建议 JDK7 以上版本使用 -->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 通用工具包版本设置 -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<!-- <jackson.version>2.2.3</jackson.version> -->
		<common.framework.version>1.0.1-SNAPSHOT</common.framework.version>
		<common.component.version>1.0.1-SNAPSHOT</common.component.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eg.egsc.component</groupId>
				<artifactId>component-base</artifactId>
				<version>${common.component.version}</version>
			</dependency>

			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.eg.egsc.framework</groupId>
				<artifactId>framework-service</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.egsc.framework</groupId>
				<artifactId>framework-client</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.egsc.framework</groupId>
				<artifactId>framework-dao</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
