#required metadata
sonar.projectKey=scp-communitysafetyapp
sonar.projectName=scp-communitysafetyapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# for Java, comment it if it is not Java project
sonar.modules=scp-communitysafetyapp

# Java module
#sonar.projectName=scp-communitysafetyapp-service
sonar.language=java
sonar.sources=src
scp-communitysafetyapp.sonar.projectBaseDir=communitysafetyapp-service
sonar.java.binaries=target
# sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports

