#connect timeout
#egsc.config.fastdfs.connectTime=10000
#network timeout
#egsc.config.fastdfs.networkTime=30000
#charset
#egsc.config.fastdfs.charset=UTF-8
#http tracker http port
#egsc.config.fastdfs.httpPort=8888
#http anti steal token
#egsc.config.fastdfs.token=no
#http secret key
#egsc.config.fastdfs.key=FastDFS1234567890
#tracker server ip
#egsc.config.fastdfs.trackerServer=192.168.0.245
#tracker server port
#egsc.config.fastdfs.port=22122
#tracker server user name
#egsc.config.fastdfs.userName=hdsc
#tracker server user password
#egsc.config.fastdfs.userPord=aGRzYzEyMw==
#http address
#egsc.config.fastdfs.httpAddress=http://192.168.0.246:8888/

#\u8fde\u63a5\u6c60\u9ed8\u8ba4\u8fde\u63a5\u6570
#egsc.config.fastdfs.minPoolSize=0
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
#egsc.config.fastdfs.maxPoolSize=5
#\u9ed8\u8ba4\u7b49\u5f85\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u79d2\uff09
#egsc.config.fastdfs.waitTimes=200