#spring.rabbitmq.host=192.168.0.239
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=rabbitmq
#spring.rabbitmq.queues=Q_DEMO_002,Q_TEST_002
#spring.rabbitmq.virtual-host=

iotbus.rabbitmq.host=192.168.0.208
iotbus.rabbitmq.port=5672
iotbus.rabbitmq.username=rabbitmq
iotbus.rabbitmq.password=rabbitmq
#iotbus.rabbitmq.queues=MSG_INBOUND_QUEUE
iotbus.rabbitmq.virtual-host=iotdev 